/* reset de página para evitar configurações do navegador */
body {
    font-family: Arial, sans-serif;
    margin-top: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
}

/* estilização do header(cabeçalho) */
header {
    background-color: #004080;
    color: #fff;
    padding: 10px;
}

header img {
    border-radius: 20px;
}



.nav-link {
    color: #fff;
} 

/* estilizando a seção de pacote */
.pacote {
    display:inline-block;
    width: 300px;
    background-color: #fff;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.pacote img {
    border-radius: 10px;
}

.preco {
    color: #ff6600;
    font-size: 18px;
    font-weight: bold;
}

/* estilizar o rodapé */
footer {
    background-color: #004080;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-contato{
    text-align: center;
    justify-content: center;
}

.footer-social img{
    width: 40px;
    padding: 10px;
}

/* estilizando a parte de mídia */
#midia {
    margin: 20px;
    text-align: center;
}

#midia video, #midia audio {
    display: block;
    margin: 10px auto;
}

/* estilizando o mapa */
.mapa {
    display: flex;
    flex-direction: column; /* Deixa o título no topo */
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
}


.mapa h3 {
    margin-bottom: 10px;
}


/* Organiza o mapa e o endereço lado a lado */
.mapa-conteudo {
    display: flex;
    flex-direction: row; /* Mantém os elementos na horizontal */
    align-items: center;
    justify-content: center;
    gap: 20px; /* Espaçamento entre mapa e endereço */
    width: 100%;
}

.mapa iframe {
    width: 60%;
    height: 200px;
    border: none;
}

.mapa address {
    font-size: 14px;
    color: #666;
    text-align: left;
    max-width: 35%; /* Define um tamanho máximo para não ficar muito largo */
}

/* Estilizando a tabela */

.tabela-viagens {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tabela-viagens th, .tabela-viagens td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.tabela-viagens th {
    background-color: #0077b6;
    color: white;
}













