{% load static%}

<header>
    <figure>
        <img src="{% static "global/image/logo.jfif" %}" alt="logotipo jornada viagem" width="100" height="80">
    </figure>
    <h1>Jornada viagens</h1>
    <p>Explorando o mundo com você!</p>
</header>

<nav class="navbar navbar-expand-lg" style="background-color: #1490e8;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <i class="bi bi-suitcase2 text-light"></i>
            <i class="bi bi-airplane text-light"></i>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}#pacotes">Pacotes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}#contato">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'destinos' %}">Destinos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'fotos' %}">Fotos</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Promoções
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Ônibus</a></li>
                        <li><a class="dropdown-item" href="#">Aéreo</a></li>
                        <li><a class="dropdown-item" href="#">Cruzeiros</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cadastro' %}">Cadastre-se</a>
                </li>
                
                
            </ul>
        </div>
    </div>
</nav>