 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Sobre nós</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Somos especializados em criar experiências de viagem únicas e personalizadas, oferecendo roteiros que combinam conforto e aventura. Nosso objetivo é proporcionar momentos inesquecíveis, com um atendimento excepcional e viagens que transformam a forma de ver o mundo. Junte-se a nós e descubra novos destinos com tranquilidade e autenticidade!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>